src/convert_afnd_to_afd/jflap.xsd

<?xml version="1.0" encoding="UTF-8" ?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:element name="structure">
			<xs:complexType>
				<xs:sequence>
				<xs:element name="type" type="xs:string"></xs:element>
				<xs:element name="automaton">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="state" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="x" type="xs:decimal"></xs:element>
                                        <xs:element name="y" type="xs:decimal"></xs:element>
                                        <xs:element name="initial" minOccurs="0" maxOccurs="1"></xs:element>
										<xs:element name="final" minOccurs="0" maxOccurs="1"></xs:element>
										<xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:int"></xs:attribute>
                                    <xs:attribute name="name" type="xs:string"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
							<xs:element name="transition" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="from" type="xs:int"></xs:element>
                                        <xs:element name="to" type="xs:int"></xs:element>
                                        <xs:element name="read" type="xs:string"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                    </xs:element>
				</xs:sequence>
            </xs:complexType>
		</xs:element>
	</xs:schema> 